<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Mood</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1f88448cd8.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="navbar">
        <nav class="nav1">
            <div class="opennavbar" id="side">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
            </div>
            <div class="navba">
                <i class="fa-solid fa-bars"  onclick="openNav()"></i>
            </div>
            <div class="navba">
                <ul>
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Games
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Contact Me
                        </a>
                    </li>
                </ul>
            </div>
            <div
            class="navba">
                <h1>
                    Game Mood
                </h1>
            </div>
        </nav>
         <div class="cont1">
            <h1>
                GAMING MOOD
            </h1>
            <h4>
                COME TO PLAY AND WIN!
            </h4>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus nesciunt dolore ipsum eos non error laudantium blanditiis, ut distinctio dignissimos maxime, sint nisi, sapiente ab nulla quae libero quo assumenda.
            </p>
            <form action="#">
                <input type="submit" value="LOGIN NOW">
            </form>
        </div>
    </section>
    <section class="cont">
    </section> 
    <section class="Line">
        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut dicta, totam reprehenderit, obcaecati voluptate harum velit aspernatur aperiam, animi ipsum voluptatibus corrupti facilis.</h1>
    </section>
    <section class="Body">
        <div class="header" >
            <img width="350px" src="img/pngwing.com (2).png" alt="">
            <br>
            <img class="man" width="700" src="img/pngwing.com (5).png" alt="">
        </div>
        <div class="img4-1">
            <div class="img-po">
                <img src="img/pngwing.com.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quae nisi consequatur dolorum</p>
                <form action="#">
                    <input type="submit" value="Try Now">
                </form>
            </div>
            <div class="img-po">
                <img src="img/pngwing.com (3).png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quae nisi consequatur dolorum</p>
                <form action="#">
                    <input type="submit" value="Try Now">
                </form>
            </div>
            <div class="img-po po1" >
                <img class="" src="img/4.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quae nisi consequatur dolorum</p>
                <form action="#">
                    <input type="submit" value="Try Now">
                </form>
            </div>
            <div class="img-po po1">
                <img src="img/pngwing.com (1).png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quae nisi consequatur dolorum</p>
                <form action="#">
                    <input type="submit" value="Try Now">
                </form>
            </div>
        </div>
    </section>

    <div class="line2"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>

    <div class="ico">
        <i class="fa-solid fa-circle icoo1"></i>
        <i class="fa-solid fa-circle icoo2"></i>
        <i class="fa-solid fa-circle icoo3"></i>
        <i class="fa-solid fa-circle icoo5"></i>
        <i class="fa-solid fa-circle icoo6"></i>
        <i class="fa-solid fa-circle icoo7"></i>
        <i class="fa-solid fa-circle icoo8"></i>
    </div>
    <section class="Body2">
        <div class="img-3">
            <div class="start strat0">
                    <img width="400" src="img/12.png" alt="">
                    <div>
                        <div class="content arou1">
                            <h3>
                                INJOY PALYING FAVORITE GAME, LET'S HIT MORE
                            </h3>
                            <div class="arou">
                                <div class="mini">
                                    <img width="50" src="img/f.png" alt="">
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quo dolores hic ipsam aliquid veritatis mollitia blanditiis, odio impedit dolorum nobis,</p>
                            </div>
                            <div class="arou">
                                <div class="min">
                                    <img width="50" src="img/5094046_2627196-removebg.png" alt="">
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quo dolores hic ipsam aliquid veritatis mollitia blanditiis, odio impedit dolorum nobis,</p>
                            </div>
                            <div class="arou">
                                <div class="mini">
                                    <img width="50" src="img/301-01.png" alt="">
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quo dolores hic ipsam aliquid veritatis mollitia blanditiis, odio impedit dolorum nobis,</p>
                            </div>
                            <div>
                            <form action="#">
                                <input type="submit" value="See Tutorial">
                            </form>
                        </div>
                        </div>
                        
                    </div>
            </div>
            <div class="start strat1">
                <div>
                    <div class="content">
                        <h3>
                            INJOY PALYING FAVORITE GAME, LET'S HIT MORE
                        </h3>
                        <div class="arou">
                            <div class="mini">
                                <img width="50" src="img/f.png" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quo dolores hic ipsam aliquid veritatis mollitia blanditiis, odio impedit dolorum nobis,</p>
                        </div>
                        <div class="arou">
                            <div class="min">
                                <img width="50" src="img/5094046_2627196-removebg.png" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quo dolores hic ipsam aliquid veritatis mollitia blanditiis, odio impedit dolorum nobis,</p>
                        </div>
                        <div class="arou">
                            <div class="mini">
                                <img width="50" src="img/301-01.png" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quo dolores hic ipsam aliquid veritatis mollitia blanditiis, odio impedit dolorum nobis,</p>
                        </div>
                        <div>
                            <form action="#">
                                <input type="submit" value="See Tutorial">
                            </form>
                        </div>
                    </div>
                </div>
                    <img width="400" src="img/15.png" alt="">
            </div>
            <div class="start strat2">
                    <img width="350" src="img/14.png" alt="">
                    <div>
                        <div class="content arou1">
                            <h3>
                                INJOY PALYING FAVORITE GAME, LET'S HIT MORE
                            </h3>
                            <div class="arou">
                                <div class="mini">
                                    <img width="50" src="img/f.png" alt="">
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quo dolores hic ipsam aliquid veritatis mollitia blanditiis, odio impedit dolorum nobis,</p>
                            </div>
                            <div class="arou">
                                <div class="min">
                                    <img width="50" src="img/5094046_2627196-removebg.png" alt="">
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quo dolores hic ipsam aliquid veritatis mollitia blanditiis, odio impedit dolorum nobis,</p>
                            </div>
                            <div class="arou">
                                <div class="mini">
                                    <img width="50" src="img/301-01.png" alt="">
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quo dolores hic ipsam aliquid veritatis mollitia blanditiis, odio impedit dolorum nobis,</p>
                            </div>
                            <div>
                                <form action="#">
                                    <input type="submit" value="See Tutorial">
                                </form>
                            </div>
                        </div>
                        
                    </div>
            </div>
        </div>
    </section>
    <div class="line2"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>

    <div class="ico">
        <i class="fa-solid fa-circle icoo1"></i>
        <i class="fa-solid fa-circle icoo2"></i>
        <i class="fa-solid fa-circle icoo3"></i>
        <i class="fa-solid fa-circle icoo5"></i>
        <i class="fa-solid fa-circle icoo6"></i>
        <i class="fa-solid fa-circle icoo7"></i>
        <i class="fa-solid fa-circle icoo8"></i>
    </div>
    <section class="Body3">
        <div class="img-1">
            <img src="img/pngegg.png" alt="">
        </div>
        <div class="img-4">
            <div>
                <img class="dota" width="340" src="img/256.png" alt="">
                <p class="dota2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quae nisi consequatur dolorum</p>
                <form action="#">
                    <input class="one" type="submit" value="Try Now" class="dota3">
                </form>
            </div>
            <div>
                <img width="350" src="img/1551.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quae nisi consequatur dolorum</p>
                <form action="#">
                    <input class="two" type="submit" value="Try Now" class="dota3">
                </form>
            </div>
            <div>
                <img width="300" src="img/pngwing.com (9).png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quae nisi consequatur dolorum</p>
                <form action="#">
                    <input class="three" type="submit" value="Try Now">
                </form>
            </div>
            <div>
                <img width="270" src="img/123.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quae nisi consequatur dolorum</p>
                <form action="#" >
                    <input class="four" type="submit" value="Try Now" class="dota3">
                </form>
            </div>
        </div>
    </section>
    <div class="line2"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>
    <div class="line5"></div>

    <div class="ico">
        <i class="fa-solid fa-circle icoo1"></i>
        <i class="fa-solid fa-circle icoo2"></i>
        <i class="fa-solid fa-circle icoo3"></i>
        <i class="fa-solid fa-circle icoo5"></i>
        <i class="fa-solid fa-circle icoo6"></i>
        <i class="fa-solid fa-circle icoo7"></i>
        <i class="fa-solid fa-circle icoo8"></i>
    </div>
    <section class="Body4">
        <div class="Play">
            <h1>
                PLAYSTATION CONTROLLER
            </h1>
        </div>
        <div class="AllBody4">
            <div class="six1 six">
                <img class="Control" width="135" src="img/2386355_308056-P8C884-413-removebg-preview (3)-01.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quae ipsum dolor sit amet consectetur adipisicing elit. Odit quae nisi consequatur nisi consequatur dolorum</p>
                <form action="#">
                    <input class="btn1" type="submit" value="See More">
                </form>
            </div>
            <div class="six2 six">
                <img class="Control" width="135" src="img/2386355_308056-P8C884-413-removebg-preview (4)-01.png" alt="">
                <p>Lorem ipsumipsum  dolor sit amet consectetur adipisicing elit. Odit ipsum dolor sit amet consectetur adipisicing elit. Odit quae nisi consequatur quanisi consequatur dolorum</p>
                <form action="#">
                    <input class="btn" type="submit" value="See More">
                </form>
            </div>
            <div class="six3 six">
                <img width="115" src="img/12-01-01.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quae nisi consequatur ipsum dolor sit amet consectetur adipisicing elit. Odit quae nisi consequatur dolorum</p>
                <form action="#">
                    <input class="btn2" type="submit" value="See More">
                </form>
            </div>
            <div class="six4 six">
                <img class="contr" width="115" src="img/12-01.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quae nisi consequatur ipsum dolor sit amet consectetur adipisicing elit. Odit quae nisi consequatur dolorum</p>
                <form action="#">
                    <input class="btn3" type="submit" value="See More">
                </form>
            </div>
        </div>
    </section>
    <section class="Footer">
        <div class="links">
            <h1>
                GAMES LINKS
            </h1>
        </div>
        <div>
            <ul>
                <li><a href="#">Game</a></li>
                <li><a href="#">Fortnite</a></li>
                <li><a href="#">Totorial</a></li>
                <li><a href="#">Try Now</a></li>
                <li><a href="#"><img class="link1" width="300" src="img/pngwing.com (5).png" alt=""></a></li>
            </ul>
            <ul>
                <li><a href="#">Game</a></li>
                <li><a href="#">Dota</a></li>
                <li><a href="#">Totorial</a></li>
                <li><a href="#">Try Now</a></li>
                <li><a href="#"><img class="link2" width="250" src="img/pngegg.png" alt=""></a></li>
            </ul>
            <ul>
                <li><a href="#">Game</a></li>
                <li><a href="#">FreeDom</a></li>
                <li><a href="#">Totorial</a></li>
                <li><a href="#">Try Now</a></li>
                <li><a href="#"><img class="link3" width="200" src="img/12.png" alt=""></a></li>
            </ul>
            <ul>
                <li><a href="#">Game</a></li>
                <li><a href="#">Pubg</a></li>
                <li><a href="#">Totorial</a></li>
                <li><a href="#">Try Now</a></li>
                <li><a href="#"><img class="link4" width="250" src="img/0.png" alt=""></a></li>
            </ul>
        </div>
        <h4>
            © Mohamed Naguib
        </h4>
    </section>














    <script src="main.js"></script>
</body>
</html>